<html>
   <head>
   <title>
   Login   
   </title>
<script type="text/javascript">
 <!--
var uname = null;
var x = 20;
function Textclick(){
   uname = Document.getElementById('username');
   while (x>0){
   setTimeout(10000);
   x--;
   uname.style.width =  parseInt(uname.style.width) + 1 + '%';
   }

}
 //-->
</script>
<style>

form {
    
    border:solid 10px;
    border-top-color:rgb(78,78,78);
    border-bottom-color:rgb(78,78,78);    
    border-left-color:rgb(90,90,90);
    border-right-color:rgb(90,90,90);
    margin-top:4%;
    margin-left: 10%;
    margin-bottom: 10%;
      	
}
h1 
{
         
           transform: rotate(-4deg);          
            margin-top:2%;
            margin-left: 6%;
            margin-right: 50%;
            margin-bottom: 1%; 
            color:rgb(240,240,240);
            font-size:100px;  
            text-shadow: 10px 10px 10px black, 0 0 400px rgb(250,0,0);
         }

h2{
            transform: rotate(-2deg);
            margin-top:1%;
            margin-left: 16%;
            margin-right: 50%;
            color:rgb(220,220,240);
            font-size:30px;  
            text-shadow: 10px 10px 10px black, 0 0 200px rgb(230,200,250);
       
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 80%;
    height: 5%;
    padding-left: 12px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-right: 10%;
    margin-left:0px;
    border:solid 2px;
    background-color:rgb(78,78,78);
    border-bottom-color:rgb(100,100,100);
    border-top-color:rgb(78,78,78);
    border-left-color:rgb(90,90,90);
    border-right-color:rgb(90,90,90);
    border-radius: 0 0 10px 10px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 5%;
    margin-bottom: 2%;
    border: groove rgb(220,220,240);
    cursor: pointer;
    width: 80%;
    border-radius: 10px/10px;
}

/* Extra style for the alternate button (red) */
.altbtn {
    margin-top:15%;
    margin-left: -20%;
    margin-right:20%;
    margin-bottom:-33%;
    height:4.5%;
    width: 60%;
    padding-top:2%;
    background-color: #f44336;
}



/* Add padding to containers */
.container {
    margin-left:15%;
    margin-right:15%;
    margin-top:2.5%;
    margin-bottom:2.5%;	
}


/* The "Forgot password" text */
span.psw {
    margin-left:20%;
    padding-top: 16px;
}

      </style>
   </head>
   <body style="background-image: url(b2.jpeg);
            background-repeat: no-repeat;
             background-size:  cover;
            background-position: center center;  
            background-attachment:scroll;">

<h1> RICH KART</h1>
<h2> The Online Megastore </h2>
   

<form action="action_page.php" >


<div class ="container"> 
  <label style="font-size:25px;color:rgb(120,140,100);"><b>Username:</b></label>
  <input type="text" placeholder="Enter Username" name="uname" id="username" onclick="Textclick();" required>
  <label style="font-size:25px;color:rgb(120,140,100);"><b>Password:</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
</div>
<div class="container">
  <button type="submit" ><font style="font-size:20px;color:white;text-shadow:4px 4px 8px grey;">Login</font></button>
  <input type="checkbox" checked="checked" style="margin-left:20%"> Remember me
</div>

<div class="container">
  <span class="psw"><a href="#" style="color:rgb(200,220,180)">Forgot password?</a></span>
  <a href="Register.htm" target="new"><button type="button" class="altbtn" style="background-color: rgb(100,100,240);" ><font style="font-size:11px;color:white;text-shadow:4px 4px 8px grey;">Register Now</font></button></a>
  <button type="button" class="altbtn" style="margin-left:45%;"><font style="font-size:11px;color:white;text-shadow:4px 4px 8px grey;">Browse as Guest</font></button>
</div>
</form>
</body>
</html> 